%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PixelArt 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 17bfc94cc6e472f4f91508aece314668, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0de6d5b1931939348b1fe692dabe6f4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6801327140990984826, guid: 8441e432349a5f44ea1fe81f74390465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef33b2bb079da634183f447eb1130afa, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
